# InstaRent.Catalog

./: InstaRent.Catalog.abpmdl.json  InstaRent.Catalog.abpsln.json  InstaRent.Catalog.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CITest.yml  Workflow-InstaRent-Catalog.yaml  azure-aks-deploy.yml  azure-aks.yml  deploytoAksCluster.yml  dotnettest.yml
host/InstaRent.Catalog.Host.Shared/: InstaRent.Catalog.Host.Shared.csproj
host/InstaRent.Catalog.HttpApi.Host/: CatalogHttpApiHostModule.cs  Dockerfile  InstaRent.Catalog.HttpApi.Host.csproj  Program.cs  appsettings.json
host/InstaRent.Catalog.HttpApi.Host/Controllers/: HomeController.cs
host/InstaRent.Catalog.HttpApi.Host/EntityFrameworkCore/: CatalogHttpApiHostMigrationsDbContext.cs  CatalogHttpApiHostMigrationsDbContextFactory.cs
host/InstaRent.Catalog.HttpApi.Host/Properties/: launchSettings.json
host/InstaRent.Catalog.IdentityServer/: CatalogIdentityServerModule.cs  Dockerfile  InstaRent.Catalog.IdentityServer.csproj  Program.cs  appsettings.json
manifests/: deployment.yaml  deployment.yml  service.yaml  service.yml
src/InstaRent.Catalog.Application/: CatalogAppService.cs  CatalogApplicationAutoMapperProfile.cs  CatalogApplicationModule.cs  CatalogListAppService.cs  InstaRent.Catalog.Application.csproj
src/InstaRent.Catalog.Application.Contracts/: CatalogApplicationContractsModule.cs  CatalogRemoteServiceConsts.cs  ICatalogListAppService.cs  InstaRent.Catalog.Application.Contracts.csproj
src/InstaRent.Catalog.Application.Contracts/Bags/: BagCreateDto.cs  BagDto.cs  BagRatingDto.cs  BagUpdateDto.cs  GetBagsInput.cs  IBagAppService.cs  IPublicBagAppService.cs
src/InstaRent.Catalog.Application.Contracts/DailyClicks/: DailyClickCreateDto.cs  DailyClickDto.cs  DailyClickUpdateDto.cs  DailyClickWithNavigationPropertiesDto.cs  GetDailyClicksInput.cs  IDailyClickAppService.cs
src/InstaRent.Catalog.Application.Contracts/Permissions/: CatalogPermissionDefinitionProvider.cs  CatalogPermissions.cs
src/InstaRent.Catalog.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/InstaRent.Catalog.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/InstaRent.Catalog.Application.Contracts/TotalClicks/: GetTotalClicksInput.cs  ITotalClickAppService.cs  TotalClickCreateDto.cs  TotalClickDto.cs  TotalClickUpdateDto.cs  TotalClickWithNavigationPropertiesDto.cs
src/InstaRent.Catalog.Application.Contracts/UserPreferences/: GetUserPreferencesInput.cs  GetUserRecommendationInput.cs  IUserPreferenceAppService.cs  TagDto.cs  UserPreferenceCreateDto.cs  UserPreferenceDto.cs  UserPreferenceTagUpdateDto.cs  UserPreferenceUpdateDto.cs  UserPreferenceWithNavigationPropertiesDto.cs
src/InstaRent.Catalog.Application/Bags/: BagAppService.cs  PublicBagAppService.cs
src/InstaRent.Catalog.Application/DailyClicks/: DailyClickAppService.cs
src/InstaRent.Catalog.Application/Grpc/: PublicBagGrpService.cs
src/InstaRent.Catalog.Application/Protos/: bag.proto
src/InstaRent.Catalog.Application/Samples/: SampleAppService.cs
src/InstaRent.Catalog.Application/TotalClicks/: TotalClickAppService.cs
src/InstaRent.Catalog.Application/UserPreferences/: UserPreferenceAppService.cs
src/InstaRent.Catalog.Domain/: CatalogDbProperties.cs  (+2 more)
src/InstaRent.Catalog.Domain.Shared/: BagConsts.cs  CatalogDomainSharedModule.cs  CatalogErrorCodes.cs  InstaRent.Catalog.Domain.Shared.csproj
src/InstaRent.Catalog.Domain.Shared/Bags/: BagConsts.cs  BagEto.cs  BagStatusChangedEto.cs
src/InstaRent.Catalog.Domain.Shared/DailyClicks/: DailyClickConsts.cs
src/InstaRent.Catalog.Domain.Shared/Localization/: CatalogResource.cs
src/InstaRent.Catalog.Domain.Shared/TotalClicks/: TotalClickConsts.cs
src/InstaRent.Catalog.Domain.Shared/UserPreferences/: ITag.cs  UserPreferenceConsts.cs
src/InstaRent.Catalog.HttpApi/: CatalogController.cs  CatalogHttpApiModule.cs  CatalogListController.cs  InstaRent.Catalog.HttpApi.csproj
src/InstaRent.Catalog.HttpApi/Bags/: BagController.cs
src/InstaRent.Catalog.HttpApi/DailyClicks/: DailyClickController.cs
src/InstaRent.Catalog.HttpApi/Samples/: SampleController.cs
src/InstaRent.Catalog.HttpApi/TotalClicks/: TotalClickController.cs
src/InstaRent.Catalog.HttpApi/UserPreferences/: UserPreferenceController.cs
src/InstaRent.Catalog.MongoDB/: InstaRent.Catalog.MongoDB.csproj
src/InstaRent.Catalog.MongoDB/Bags/: MongoBagRepository.cs
src/InstaRent.Catalog.MongoDB/DailyClicks/: MongoDailyClickRepository.cs
src/InstaRent.Catalog.MongoDB/MongoDB/: CatalogMongoDbContext.cs  CatalogMongoDbContextExtensions.cs  CatalogMongoDbModule.cs  ICatalogMongoDbContext.cs
src/InstaRent.Catalog.MongoDB/Recommendations/: MongoRecommendationsRepository.cs
src/InstaRent.Catalog.MongoDB/TotalClicks/: MongoTotalClickRepository.cs
src/InstaRent.Catalog.MongoDB/UserPreferences/: MongoUserPreferenceRepository.cs
test/InstaRent.Catalog.Application.Tests/: CatalogApplicationTestBase.cs  CatalogApplicationTestModule.cs  InstaRent.Catalog.Application.Tests.csproj
test/InstaRent.Catalog.Application.Tests/Bags/: BagApplicationTests.cs
test/InstaRent.Catalog.Application.Tests/DailyClicks/: DailyClickApplicationTests.cs
test/InstaRent.Catalog.Application.Tests/Samples/: SampleAppService_Tests.cs
test/InstaRent.Catalog.Application.Tests/TotalClicks/: TotalClickApplicationTests.cs
test/InstaRent.Catalog.Application.Tests/UserPreferences/: UserPreferenceApplicationTests.cs
test/InstaRent.Catalog.Domain.Tests/: CatalogDomainTestBase.cs  CatalogDomainTestModule.cs  InstaRent.Catalog.Domain.Tests.csproj
test/InstaRent.Catalog.Domain.Tests/Samples/: SampleManager_Tests.cs
test/InstaRent.Catalog.EntityFrameworkCore.Tests/: InstaRent.Catalog.EntityFrameworkCore.Tests.csproj
test/InstaRent.Catalog.EntityFrameworkCore.Tests/EntityFrameworkCore/: CatalogEntityFrameworkCoreTestBase.cs  CatalogEntityFrameworkCoreTestModule.cs
test/InstaRent.Catalog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
(+60 files in other folders)
