<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InstaRent.Catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" /> 
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.48.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.3" />
    <ProjectReference Include="..\InstaRent.Catalog.Application.Contracts\InstaRent.Catalog.Application.Contracts.csproj" />
    <ProjectReference Include="..\InstaRent.Catalog.Domain\InstaRent.Catalog.Domain.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\bag.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
		<Content Include="@(Protobuf)" />
		<None Remove="@(Protobuf)" />
	</ItemGroup>
	 
</Project>
