<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InstaRent.Catalog</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>InstaRent.Catalog-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.48.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InstaRent.Catalog.HttpApi\InstaRent.Catalog.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\InstaRent.Catalog.Application\InstaRent.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\src\InstaRent.Catalog.MongoDB\InstaRent.Catalog.MongoDB.csproj" />
    <ProjectReference Include="..\InstaRent.Catalog.Host.Shared\InstaRent.Catalog.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="EntityFrameworkCore\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="EntityFrameworkCore\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="EntityFrameworkCore\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
